proto/iceberg.proto

syntax = "proto3";

package compactor;

message DataFile {
    string file_path = 1;
}

message RewriteFilesRequest {
    repeated DataFile data_files = 1;
}

message RewriteFilesResponse {
}

message EchoRequest {
    string message = 1;
}

message EchoResponse {
    string message = 1;
}

service CompactorService {
    rpc RewriteFiles (RewriteFilesRequest) returns (RewriteFilesResponse);
    rpc Echo (EchoRequest) returns (EchoResponse) {
        option (google.api.http) = {
            post: "/v1/echo"
            body: "*"
        };
    }
}