proto/iceberg.proto

syntax = "proto3";

package compactor;

enum DataContentType {
    DATA = 0;
    POSITION_DELETES = 1;
    EQUALIRY_DELETES = 2;
}

enum DataFileFormat {
    AVRO = 0;
    ORC = 1;
    PARQUET = 2;
}

message PrimitiveType {
      message Decimal {
        uint32 precision = 1;
        uint32 scale = 2;
    }
    enum KindWithoutInner{
        BOOLEAN = 0;
        INT =1;
        LONG = 2;
        FLOAT = 3;
        DOUBLE = 4;
        DATE = 5;
        TIME = 6;
        TIMESTAMP = 7;
        TIMESTAMPTZ = 8;
        TIMESTAMP_NS = 9;
        TIMESTAMPTZ_NS = 10;
        STRING = 11;
        UUID = 12;
        BINARY = 13;
    }
  oneof kind {
    KindWithoutInner kind_without_inner =1;
    Decimal decimal = 2;
    uint64 fixed = 3;
  }
}

message StructType {
    repeated NestedFieldDescriptor fields = 1;
}

message MapType {
    NestedFieldDescriptor key_field = 1;
    NestedFieldDescriptor value_field = 2;
}

message NestedFieldDescriptor{
    int32 id = 1;
    string name = 2;
    bool required = 3;
    oneof field_type {
        PrimitiveType primitive = 4;
        StructType struct = 5;
        NestedFieldDescriptor list = 6;
        MapType map = 7;
    }
}

message SchemaDescriptor {
    uint64 schema_id = 1;
    repeated NestedFieldDescriptor fields = 2;
}

message FileScanTaskDescriptor {
    uint64 start = 1;
    uint64 length = 2;
    uint64 record_count = 3;
    string data_file_path = 4;
    DataContentType data_file_content = 5;
    DataFileFormat data_file_format = 6;
    repeated int64 project_field_ids = 7;
    int64 sequence_number = 8;
    repeated int32 equality_ids = 9;
}

message FileIoBuilder {
    string scheme_str = 1;
    map<string, string> props = 2;
}

message RewriteFilesRequest {
    repeated FileScanTaskDescriptor file_scan_task_descriptor = 1;
    map<string, string> rewrite_file_config = 2;
    string dir_path = 3;
    FileIoBuilder file_io_builder = 4;
    SchemaDescriptor schema = 5;
}

message RewriteFilesResponse {
}

service CompactorService {
    rpc RewriteFiles (RewriteFilesRequest) returns (RewriteFilesResponse);
}